
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card { 
    width: 15%; height: 300px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 0 10px #424040;
    transition: box-shadow 1.4s linear 0;
    overflow: hidden;

}


.card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 15;
    background: FEFEFE;
    background:linear-gradient(180deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.32) 100%, rgba(0, 0, 0, 0) 100%);
}




.card:hover { 
    box-shadow: 0 0 25px #333;

}


.card img {
    position: absolute; top: 0; left: 0;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.icons {
    position: absolute; bottom: 0; left: 0;
    transition: transform 0.7s;
    overflow: visible;
    text-align: center;
}

.text {
    position: absolute; top: 0; right: 10px;
    transition: transform 0.7s;
}

.fa-solid {
    padding: 25px;
}

p {
    background-color: red;
    padding: 20px;
    color: white;
    border-radius: 35%;

}

.card:hover .icons {
    transform:translateY(-300px)
}

.card:hover .text {

    transform: translateY(300px);
}







